# HotelProject

./: HotelProjectApi.sln  README.md
ApiConsume/HotelProject.BAL/: HotelProject.BAL.csproj
ApiConsume/HotelProject.BAL/Abstract/: IAboutService.cs  IBookingService.cs  IGenericService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs
ApiConsume/HotelProject.BAL/Concrete/: AboutManager.cs  BookingManager.cs  RoomManager.cs  ServiceManager.cs  StaffManager.cs  SubscribeManager.cs  TestimonialManager.cs
ApiConsume/HotelProject.DAL/: HotelProject.DAL.csproj
ApiConsume/HotelProject.DAL/Abstract/: IAboutRepo.cs  IBookingRepo.cs  IGenericRepo.cs  IRoomRepo.cs  IServiceRepo.cs  IStaffRepo.cs  ISubscribeRepo.cs  ITestimonialRepo.cs
ApiConsume/HotelProject.DAL/Concrete/: DataContext.cs
ApiConsume/HotelProject.DAL/EntityFramework/: EfAboutRepo.cs  EfBookingRepo.cs  EfRoomRepo.cs  EfServiceRepo.cs  EfStaffRepo.cs  EfSubscribeRepo.cs  EfTestimonialRepo.cs
ApiConsume/HotelProject.DAL/Migrations/: 20230412004048_Initial.Designer.cs  20230412004048_Initial.cs  20230412042157_mig2.Designer.cs  20230412042157_mig2.cs  20230412081201_mig3.Designer.cs  20230412081201_mig3.cs  DataContextModelSnapshot.cs
ApiConsume/HotelProject.DAL/Repositories/: GenericRepo.cs
ApiConsume/HotelProject.DtoLayer/: HotelProject.DtoLayer.csproj
ApiConsume/HotelProject.DtoLayer/Dtos/RoomDto/: RoomAddDto.cs  UpdateRoomDto.cs
ApiConsume/HotelProject.DtoLayer/Dtos/TestimonialDto/: TestimonialAddDto.cs
ApiConsume/HotelProject.EntityLayer/: About.cs  AppRole.cs  AppUser.cs  Booking.cs  HotelProject.EntityLayer.csproj  Room.cs  Service.cs  Staff.cs  Subscribe.cs  Testimonial.cs
ApiConsume/HotelProject.WepApi/: HotelProject.WepApi.csproj  Program.cs
ApiConsume/HotelProject.WepApi/Controllers/: AboutController.cs  BookingController.cs  Room2Controller.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs
ApiConsume/HotelProject.WepApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProject.WepApi/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
Frontend/HotelProject.WebUI/Controllers/: AdminLayoutController.cs  BookingAdminController.cs  BookingController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs
Frontend/HotelProject.WebUI/Dtos/: LoginUserDto.cs
Frontend/HotelProject.WebUI/Dtos/AboutDto/: ResultAboutDto.cs  UpdateResultDto.cs
Frontend/HotelProject.WebUI/Dtos/BookingDto/: ApprovedReservationDto.cs  CreateBookingDto.cs  ResultBookingDto.cs
Frontend/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RoomDto/: ResultRoomDto.cs
Frontend/HotelProject.WebUI/Dtos/ServiceDto/: AddServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
Frontend/HotelProject.WebUI/Dtos/StaffDto/: ResultStaffDto.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
JwtProject/WebApiJwt/: Program.cs  WeatherForecast.cs  WebApiJwt.csproj
JwtProject/WebApiJwt/Controllers/: DefaultController.cs  WeatherForecastController.cs
JwtProject/WebApiJwt/Models/: CreateToken.cs
JwtProject/WebApiJwt/Properties/: launchSettings.json
RapidApi/RapidApi.Consume/: RapidApi.Consume.csproj
RapidApi/RapidApi.Consume/Controllers/: BookingByCityController.cs  BookingController.cs  ExchangeController.cs  HomeController.cs  ImdbController.cs  SearchLocationIDController.cs
RapidApi/RapidApi.Consume/Models/: ApiMovieViewModel.cs  BookingApiLocationSearchViewModel.cs  BookingApiViewModel.cs  ErrorViewModel.cs  ExchangeViewModel.cs
RapidApi/RapidApi.Consume/Properties/: launchSettings.json
RapidApi/RapidApi.Consume/Views/: _ViewImports.cshtml
RapidApi/RapidApi.Consume/Views/Booking/: Index.cshtml
RapidApi/RapidApi.Consume/Views/BookingByCity/: Index.cshtml
RapidApi/RapidApi.Consume/Views/Exchange/: Index.cshtml
RapidApi/RapidApi.Consume/Views/Imdb/: Index.cshtml
RapidApi/RapidApi.Consume/Views/SearchLocationID/: Index.cshtml
RapidApi/RapidApi.Consume/Views/Shared/: _Layout.cshtml
(+60 files in other folders)
